PORT=5000 
MONGO_URI=your_mongodb_connection_string 
JWT_SECRET=your_secret_key 

PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabaseName?retryWrites=true&w=majority
JWT_SECRET=mySuperSecretKey123!

